{
  "name": "vite-pages-theme-press",
  "version": "0.0.4",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "description": "a theme for vite-plugin-react-pages",
  "keywords": [
    "vite",
    "react",
    "vite-plugin-react-pages",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Codpoe/vite-pages-theme-press.git"
  },
  "author": {
    "name": "codpoe",
    "email": "codpoe.me@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --config docs/vite.config.ts",
    "build": "vite build && node scripts/add-css-import.js && yarn build:types && yarn build:node",
    "build:types": "tsc && node scripts/remove-css-import.js && rollup -i dist/dts/index.d.ts -o dist/index.d.ts -f es -p rollup-plugin-dts && rimraf dist/dts",
    "build:node": "tsc -p node",
    "build:docs": "vite build --config docs/vite.config.ts",
    "preview": "vite preview --config docs/vite.config.ts",
    "lint": "eslint --ext .ts,.tsx src && eslint --ext .ts,.tsx node",
    "release": "release-it"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.36",
    "@docsearch/react": "^3.0.0-alpha.36",
    "@mdx-js/react": "^1.6.22",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "prism-react-renderer": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.14.37",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.7",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "release-it": "^14.7.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-dts": "^3.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-mdx": "^3.5.6",
    "vite-plugin-react-pages": "^3.0.13",
    "vite-plugin-windicss": "1.0.2",
    "windicss": "^3.1.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "vite": "^2.3.4"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "hooks": {
      "before:init": [
        "yarn lint",
        "yarn build"
      ]
    }
  }
}
