{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "../dist",
    "lib": ["ESNext"],
  },
  "include": ["."]
}
